/* GLOBAL */

body{
  margin: 0 auto;
  font-family: Helvetica;
}

/* LOGO & NAVIGATION */

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}

h1{
  font-weight: normal;
  line-height: 32px;
}

.logo{
  display: flex;
  align-items: center;
  margin-left: 24px;
}

nav ul{
  display: flex;
  list-style: none;
  margin-right: 24px;
}

nav ul li{
  margin: auto 8px;
}

.mobile{
  display: none;
}

@media only screen and (max-width: 470px){
  .desktop {
    display: none
  }

  .mobile{
    display: flex;
  }

  .mobile nav{
    width: 100%;
  }

  .mobile nav ul{
    display: flex;
    justify-content: space-between;
  }

}

/* MAIN BANNER */

.main-banner{
  background-color: #DCDCDC;
  display: flex;
}

.img-container{
  width: 60%;
}

.img-container-large{
  padding: 32px 24px;
}

img{
  width: 100%;
}

.main-banner-text-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
}

.main-banner p{
  font-size: 28px;
}

.button{
  background-color: #696969;
  margin-top: 32px;
}

.button p{
  color: white;
  text-align: center;
  padding: 8px;
  font-size: 20px
}

.headlines{
  font-size: 30px;
  margin-bottom: 32px;
}

@media only screen and (max-width: 470px){
  .main-banner{
    flex-direction: column;
  }

  .img-container{
    width: 100%;
  }

  .main-banner-text-container{
    width: 100%;
  }

  .img-container-large{
    padding: 0;
  }

  .headlines{
    margin: 32px 16px;
  }

  .tagline{
    margin: 0 16px 24px 16px;
  }

  .button{
    margin: 0 16px 32px 16px;
  }

  .button p{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* INFO BANNER */

.info-banner{
  display: flex;
}

  /* ARTICLE */

.article-container{
  width: 60%;
}

.article{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.article-text-container{
  margin: 0 24px 32px 24px;
}

.article-text-container h2{
  margin: 0 auto 24px auto;
}

.quote p{
  margin-bottom: 30px;
}

.quote .author{
  font-weight: bold;
}

  /* INFORMATION TILES */

.information{
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-top: 32px;
  padding-bottom: 62px;
}

.information-tile{
  display: flex;
  border: 1px solid #DCDCDCDC;
  padding: 16px;
}

.information-img{
  width: 35%;
}

.information img{
  height: 100%;
}

.info-img-mobile{
  display: none;
}

.information-text{
  width: 65%;
  padding-left: 16px;
}

.information-read-more{
  color: #87CEEB
}

.highlight{
  background-color: #DCDCDC
}

@media only screen and (max-width: 470px){

  .info-banner .article .img-container-large{
    display: none;
  }

  .info-banner .article-container{
    display: none;
  }

  .information{
    width: 100%;
    margin: 0 auto;
    padding-bottom: 0;
  }

  .information-tile{
    flex-direction: column;
    border: none;
  }

  .info-img-desktop{
    display: none;
  }

  .info-img-mobile{
    display: flex;
  }

  .information-img{
    width: 100%;
  }

}

/* COURSES BANNER */

.courses-banner{
  background-color: #DCDCDC
}

.courses-banner h2{
  padding-top: 32px;
  text-align: center;
}

.courses-mobile{
  display: none;
}

.courses-container{
  padding: 0 72px 32px 72px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.course{
  padding: 16px;
  width: 400px;
  height: 350px;
  display: flex;
}

.course-wrapper{
  background-color: white;
  display: flex;
  flex-direction: column;
}

.course img{
  height: auto;
}

.course p{
  font-size: 12px;
}

.text-wrapper{
  padding: 0 16px 0 16px;
}

@media only screen and (max-width: 470px){

  .courses-banner{
    background-color: white;
  }

  .courses-container{
    display: none;
  }

  .course{
    display: none;
  }

  .courses-mobile{
    display: flex;
    flex-direction: column;
  }

  .courses-banner .headlines{
    margin-top: 0;
  }

  ul{
    list-style: none;
    padding-left: 0;
  }

  .courses-mobile li{
    background-color: #696969;
    padding: 16px 16px 24px 16px;
    margin: 8px 16px;
    text-align: center;
    color: white;
  }


}

/* THESIS BANNER */

.thesis-banner{
  display: flex;
  flex-direction: column;
}

.thesis-banner-title h2{
  text-align: center;
  padding-top: 32px;
}

.thesis-banner-body{
  display: flex;
}


video{
  width: 100%
}


@media only screen and (max-width: 470px){

  .thesis-banner-title .headlines{
    padding-top: 0;
  }

  .thesis-banner .information{
    display: none;
  }

  .thesis-banner .article-container{
    width: 100%;
  }

  .thesis-banner .article-text-container{
    display: none;
  }

}

/* FOOTER */

footer{
  border-top: 1px solid #DCDCDC;
  display: flex;
  justify-content: space-between;
  padding: 16px 24px 30px 24px;
  font-size: 12px;
}

.conditions{
  display: flex;
}

.conditions p{
  padding: 5px;
}

@media only screen and (max-width: 470px){
  footer{
    padding: 16px 24px;
  }

  .conditions{
    display: none;
  }
}
